# spring-boot-me

./: README.md  pom.xml
spring-boot-clickhouse/: README.md  pom.xml
spring-boot-clickhouse/src/main/java/cn/soft1010/java/springboot/clickhouse/: SpringBootApplicationStarter.java  SpringUtils.java
spring-boot-clickhouse/src/main/java/cn/soft1010/java/springboot/clickhouse/config/: DataSourceClickHouseConfig.java
spring-boot-clickhouse/src/main/java/cn/soft1010/java/springboot/clickhouse/dao/: UserDao.java
spring-boot-clickhouse/src/main/java/cn/soft1010/java/springboot/clickhouse/model/: User.java
spring-boot-clickhouse/src/main/resources/: application-clickhouse.yml  application.yml
spring-boot-clickhouse/src/main/resources/script/: script.sql
spring-boot-clickhouse/src/test/java/: UserDaoTest.java
spring-boot-mysql/: README.md  pom.xml
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/: ApplicationRunner.java  DruidUtilTest.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/config/: DruidConfig.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/dao/: UserDao.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/druid/: DruidUtil.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/model/: User.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/service/: UserService.java  UserServiceImpl.java
spring-boot-mysql/src/main/java/cn/soft1010/java/mysql/simple/: MysqlJdbcHelper.java
spring-boot-mysql/src/main/resources/: application-druid.yml  application.yml  jdbc.properties
spring-boot-mysql/src/main/resources/mapper/: UserMapper.xml
spring-boot-mysql/src/main/resources/script/: mysql.sql
spring-boot-mysql/src/test/java/cn/soft1010/java/springboot/druid/: UserDaoTest.java
spring-boot-restruction/: pom.xml
spring-boot-restruction/src/main/java/cn/soft1010/java/springboot/restruction/: SpringBootApplicationStarter.java  SpringUtils.java
spring-boot-restruction/src/main/java/cn/soft1010/java/springboot/restruction/model/: Income.java  IncomeDetail.java
spring-boot-restruction/src/main/java/cn/soft1010/java/springboot/restruction/service/: IncomeService.java  IncomeServiceImpl.java
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/cn/soft1010/java/springboot/start/: SpringBootApplicationStarter.java  SpringUtils.java
spring-boot-start/src/main/java/cn/soft1010/java/springboot/start/service/: TestService.java  TestServiceImpl.java  package-info.java
spring-boot-start/src/main/resources/: application.yml
